# helios-server

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: codeql.yml
docs/api-doc/: API-V1.md
src/main/html-edit/: index.html
src/main/http/register/: create_user_success_1.http  create_user_success_2.http  create_user_success_3.http  create_user_without_email.http  create_user_without_username.http
src/main/java/com/apploidxxx/: LoginServlet.java
src/main/java/com/apploidxxx/api/: Auth.java  ChatApi.java  QueueApi.java  Register.java  RegisterApi.java  RegisterVerificationApi.java  UserApi.java
src/main/java/com/apploidxxx/api/filter/: CORSFilter.java
src/main/java/com/apploidxxx/api/util/: UserInfo.java  UserSession.java
src/main/java/com/apploidxxx/beans/: HeaderReferenceBean.java  UserBean.java
src/main/java/com/apploidxxx/beans/queue/: NewQueueBean.java  QueueBean.java  QueueJoinBean.java  QueueManageBean.java  QueuePasswordEnter.java  QueueShowBean.java
src/main/java/com/apploidxxx/beans/register/: RegBean.java
src/main/java/com/apploidxxx/core/auth/: Auth.java  PasswordChecker.java
src/main/java/com/apploidxxx/ds/: HibernateSessionFactoryUtil.java  UserService.java
src/main/java/com/apploidxxx/entity/: Chat.java  ContactDetails.java  Message.java  Queue.java  Session.java  User.java  VerificationContainer.java
src/main/java/com/apploidxxx/entity/dao/: ChatDAO.java  ChatService.java  DAOBasicOperations.java  MessageDAO.java  MessageService.java  QueueDAO.java  QueueService.java  SessionDAO.java  SessionService.java  UserService.java  UsersDAO.java  VerifyDAO.java
src/main/java/com/apploidxxx/servlet/: LoginServlet.java
src/main/java/com/apploidxxx/servlet/filters/: AuthFilter.java  LoginFilter.java
src/main/java/com/apploidxxx/servlet/queue/: QueueEditServlet.java  QueueJoinServlet.java  QueueServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/test/com/apploidxxx/core/auth/: PasswordCheckerTest.java
src/main/webapp/: index.html  index.jsp  info.jsp  page.xhtml  register.xhtml  success.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.xhtml  queue.xhtml
src/main/webapp/app/queue/: index.html  join.jsp  join.xhtml  manage.jsp  new.xhtml  queue.jsp
src/main/webapp/resources/css/: header.css  index.css  login-style.css  main.css  menu.css  register.css  success.css
src/main/webapp/resources/css/queue/css/: main.css  queue.css  queue.css.map  queue.scss  style.css  style.css.map  util.css
src/main/webapp/v1/: passwordEnter.xhtml  queueRedirect.jsp  redirect.jsp
